// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.deps = gradle.ext.deps

buildscript {
    ext.deps = gradle.ext.deps
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath deps.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}