include ':kotlinextensions'
include ':app'
rootProject.name = "KotlinExtensions"

def kotlin = [
        stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_LIB_VERSION",
        reflect   : "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_LIB_VERSION",
        coroutines: [
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION",
        ],
        plugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_LIB_VERSION"
]

def androidx = [
        core       : "androidx.core:core:1.3.0",
        appcompat  : "androidx.appcompat:appcompat:1.1.0",
        activity   : "androidx.activity:activity:1.1.0",
        fragment   : "androidx.fragment:fragment:1.2.5",
        annotations: "androidx.annotation:annotation:1.1.0",
        ktx        : "androidx.core:core-ktx:1.3.0",
]

gradle.ext.deps = [
        kotlin  : kotlin,
        androidx: androidx
]